#BlueJ package file
dependency1.from=PenTester
dependency1.to=Pen
dependency1.type=UsesDependency
dependency2.from=StaplerTester
dependency2.to=Stapler
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=66
editor.fx.0.y=38
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7545871559633027
package.editor.height=322
package.editor.width=670
package.editor.x=573
package.editor.y=332
package.frame.height=500
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StaplerTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=230
target2.height=70
target2.name=Pen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target3.height=70
target3.name=PenTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Stapler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=150
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
